20080225_Gorner             \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20080225_Gorner\L1             \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20080225_Gorner\L2
20080226_Gorner             \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20080226_Gorner\L1             \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20080226_Gorner\L2
20080723_Rhones-Mutt-Trift  \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20080723_Rhones-Mutt-Trift\L1  \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20080723_Rhones-Mutt-Trift\L2
20090331_Aletsch            \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20090331_Aletsch\L1            \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20090331_Aletsch\L2
20110321_Fiesch             \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20110321_Fiesch\L1             \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20110321_Fiesch\L2
20110321_Fiesch_RST         \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20110321_Fiesch_RST\L1         \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20110321_Fiesch_RST\L2
20110322_Aletsch            \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20110322_Aletsch\L1            \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20110322_Aletsch\L2
20110331_Mauvoisin          \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20110331_Mauvoisin\L1          \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20110331_Mauvoisin\L2
20110409_Mauvoisin          \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20110409_Mauvoisin\L1          \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20110409_Mauvoisin\L2
20120315_Wallissued         \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20120315_Wallissued\L1         \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20120315_Wallissued\L2
20120322_Wallissued         \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20120322_Wallissued\L1         \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20120322_Wallissued\L2
20120326_Gauli-Aare-Trift   \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20120326_Gauli-Aare-Trift\L1   \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20120326_Gauli-Aare-Trift\L2
20120417_Wallissued         \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20120417_Wallissued\L1         \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20120417_Wallissued\L2
20120514_Loetsch            \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20120514_Loetsch\L1            \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20120514_Loetsch\L2
20130209_Allalin            \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20130209_Allalin\L1            \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20130209_Allalin\L2
20130210_Allalin            \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20130210_Allalin\L1            \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20130210_Allalin\L2
20130222_Loetsch            \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20130222_Loetsch\L1            \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20130222_Loetsch\L2
20130222_Trient             \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20130222_Trient\L1             \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20130222_Trient\L2
20130507_Allalin            \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20130507_Allalin\L1            \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20130507_Allalin\L2
20131203_Minstiger          \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20131203_Minstiger\L1          \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20131203_Minstiger\L2
20131203_Titlis             \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20131203_Titlis\L1             \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20131203_Titlis\L2
20140306_Otemma_GSSI        \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20140306_Otemma_GSSI\L1        \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20140306_Otemma_GSSI\L2
20140306_Otemma_Pulseground \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20140306_Otemma_Pulseground\L1 \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20140306_Otemma_Pulseground\L2
20140306_Otemma_Pulseheli   \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20140306_Otemma_Pulseheli\L1   \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\RadarData\20140306_Otemma_Pulseheli\L2